<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
</head>
<style>
  
    .navbar {
        background-color: #333;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:white;
        top:0;
        left:0;
      }
      
      .school-title {
        color: #fff;
        font-size: 24px;
        margin-right: 20px;
      }
      
      .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      .nav-links li {
        margin-right: 20px;
      }
      
      .nav-links a {
        color: #fff;
        text-decoration: none;
      }
      
      .nav-links a:hover {
        color: #ccc;
      }
      
      .nav-links li:last-child {
        margin-right: 0;
      }

      .logo {
        color: white; /* Bright logo color */
        font-size: 1.7em;
        text-decoration: none;
        font-weight: bold;
    }
      {% block style %}{% endblock style %}
</style>
<body>
    <nav class="navbar">
        <div class="College-title">
          <a href="/"class="logo">SS COLLEGE</a>
        </div>
        <ul class="nav-links">
          <li><a href="/about">About Us</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/login_professor">Login as Professor</a></li>
          <li><a href="/login_student">Login as Student</a></li>
          <li><a href="payment1">Pay Fees</a></li>
        </ul>
      </nav>
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade show my-0" role="alert"><strong>{{message}}</strong>
 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      
       {% endfor%}
      {%endif%}
      {%block body%}{%endblock body%}
</body>
<script>
  {% block script %}
        {% endblock script %}
</script>
</html>